# Ads.txt file for RealKana.com
# Unique Entries

# Ads.txt admetricspro.com
managerdomain=admetricspro.com
contact=adops@admetricspro.com
ownerdomain=realkana.com
admetricspro.com, 604, DIRECT

# Version 20241029
# End Version 

# Ads.txt Adagio
adagio.io, 1094, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 13099, RESELLER
indexexchange.com, 194558, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
smartadserver.com, 3554, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER
indexexchange.com, 195924, RESELLER
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
telaria.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
emxdgt.com, 1291, RESELLER, 1e1d41537f7cad7f
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
sharethrough.com, 8bab9627, RESELLER, d53b998a7bd4ecd2
gumgum.com, 15563, RESELLER, ffdef49475d318a9
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
contextweb.com , 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 5672421953199218469, RESELLER
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 2439829435, RESELLER
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
appnexus.com, 15941, RESELLER
zetaglobal.net, 891, RESELLER

#Ads.txt AdYouLike
adyoulike.com, e19a8a9843e141aed0caee7fd8c404b4, DIRECT
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
betweendigital.com, 44774, RESELLER
smartadserver.com, 4144, RESELLER
onetag.com, 7a07370227fc000, RESELLER
admixer.net, 5e789729-1e92-41ca-8b4f-987c6edae9fe, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
xapads.com, 196344, RESELLER
appnexus.com, 7664, RESELLER

# Ads.txt Amazon
aps.amazon.com,cb8cfc89-e83e-44aa-a3a2-ff78eda781ef,DIRECT
appnexus.com,7143,DIRECT,f5ab79cb980f11d1
indexexchange.com,184705,DIRECT,50b1c356f2c5c8fc
rubiconproject.com,19254,DIRECT,0bfd66d529a55807
districtm.io,100211,DIRECT,3fd707be9c4527c3
pubmatic.com,160355,DIRECT,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
openx.com,540191398,RESELLER,6a698e2ec38604c6
smaato.com,1100044650,RESELLER,07bcf65f187117b4
yieldmo.com,2719019867620450718,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
contextweb.com,562740,DIRECT,89ff185a4c4e857c
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
sonobi.com,2973625905,DIRECT,d1a215d9eb5aee9e
admedia.com,AM1601,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
vidazoo.com,6538cece8ffdc67b51188b9b,RESELLER,b6ada874b4d7d0b2
media.net,8CU4IB6AP,DIRECT
triplelift.com,7079,DIRECT,6c33edb13117fd86
kargo.com,8824,RESELLER
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
start.io,123111883,RESELLER
connectad.io,455,RESELLER,85ac85a30c93b3e5

# Ads.txt Aniview
aniview.com, 650a9034bf329037fa0f8076, RESELLER, 78b21b97965ec3f8
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
aps.amazon.com, 1ad7261b-91ea-4b6f-b9e9-b83522205b75, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
adipolosolutions.com, 22652678936, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
playstream.media, 911, RESELLER
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
adipolo.com, 22652678936, RESELLER
video.unrulymedia.com, 3350674472, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
richaudience.com, 1ru8dKmJJV, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
yahoo.com, 59244, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
yahoo.com, 59988, RESELLER, e1a5b5b6e3255540
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1163521, RESELLER
smartadserver.com, 2640, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
media.net, 8CUXCT7BJ, RESELLER, 818f58666cabc936
themediagrid.com, UOT45Z, RESELLER, 35d5010d7789b49d
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
Pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
sonobi.com, 4c4fba1717, RESELLER, d1a215d9eb5aee9e
appnexus.com, 8826,RESELLER, f5ab79cb980f11d1
yieldmo.com, 3133660606033240149, RESELLER
video.unrulymedia.com, 3486482593, RESELLER

# Ads.txt AdaptMX
amxrtb.com, 2008, DIRECT
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1 #Video #Display
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
advertising.com, 28305, RESELLER
triplelift.com, 12507, RESELLER, 6c33edb13117fd86

# Ads.txt Connatix
connatix.com, 329085709478694, DIRECT, 2af98acdee0e81ed
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
gannett.com, 22597229605, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
media.net, 8CUP5F2LD, RESELLER
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
supply.colossusssp.com, 332, RESELLER, 6c5b49d96ec1b458
video.unrulymedia.com, 687806135, RESELLER
smartadserver.com, 3630, RESELLER
yieldmo.com, 3286586829842621292, RESELLER
risecodes.com, 60053eeffc482800014c29be, RESELLER
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, KnLYRz1v, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1064705, RESELLER
sonobi.com, 2b12be22c9, RESELLER, d1a215d9eb5aee9e
pubmatic.com, 163106, RESELLER, 5d62403b186f2ace
didna.io, 494n1p17081a, RESELLER
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0 #diDNA_google
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
smaato.com, 1100055555, RESELLER, 07bcf65f187117b4
33across.com, 0015a00002y7TWTAA2, RESELLER, bbea06d9c4d2853c #33Across #hb #tag
adform.com, 3124, RESELLER
appnexus.com, 9733, RESELLER
tvp.tv, BC15, RESELLER, 1125b6434104a723
axonix.com, 59108, RESELLER, bc385f2b4a87b721
adwmg.com, 100820, RESELLER, c9688a22012618e7
google.com, pub-8622186303703569, RESELLER, f08c47fec0942fa0
improvedigital.com, 1845, RESELLER
amitydigital.io, 540, RESELLER
audienceconnect.io, 540, RESELLER
EMXDGT.com, 1781, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
xandr.com, 14082, RESELLER
video.unrulymedia.com, 335119963, RESELLER
pmbmonetize.com, 22597229605, RESELLER
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0 #Positive
opamarketplace.com, 22597229605, RESELLER
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0 #Opa
adipolosolutions.com, 22597229605, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #APL
adipolo.com, 22597229605, RESELLER
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #GreeterAPL
freewheel.tv, 1607270, RESELLER
freewheel.tv, 1607269, RESELLER

# Ads.txt Conversant Media
conversantmedia.com, 30388, DIRECT, 03113cd04947736d
conversantmedia.com, 100658, RESELLER, 03113cd04947736d
conversantmedia.com, 100660, RESELLER, 03113cd04947736d
conversantmedia.com, 100661, RESELLER, 03113cd04947736d
conversantmedia.com, 100662, RESELLER, 03113cd04947736d
conversantmedia.com, 100663, RESELLER, 03113cd04947736d
conversantmedia.com, 100670, RESELLER, 03113cd04947736d
conversantmedia.com, 100671, RESELLER, 03113cd04947736d
conversantmedia.com, 100672, RESELLER, 03113cd04947736d
conversantmedia.com, 100677, RESELLER, 03113cd04947736d
conversantmedia.com, 100688, RESELLER, 03113cd04947736d
conversantmedia.com, 100691, RESELLER, 03113cd04947736d
conversantmedia.com, 100659, RESELLER, 03113cd04947736d
conversantmedia.com, 100706, RESELLER, 03113cd04947736d
152media.info,152M698, RESELLER
e-planning.net,1bf7b5d803f178c4, DIRECT, c1ba615865ed87b2
pubmatic.com,158100, RESELLER, 5d62403b186f2ace
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
admanmedia.com, 2050, RESELLER
Appnerve.com, 187287,  RESELLER

# Ads.txt Criteo
themediagrid.com, 1WM2KH, DIRECT, 35d5010d7789b49d
criteo.com, B-072739, DIRECT, 9fac4a4a87c2a44f

# Ads.txt Media.net
Media.net, 8CU4IB6AP, DIRECT
Media.net, 8CUK6838W, DIRECT
Media.net, 8CUZ7355T, DIRECT
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
video.unrulymedia.com, 3611299104, RESELLER
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
Contextweb.com,563079,RESELLER,89ff185a4c4e857c
rubiconproject.com,26184, RESELLER, 0bfd66d529a55807
loopme.com, 11498, RESELLER, 6c8d5f95897a5a3b
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
smartadserver.com, 4839, RESELLER, 060d053dcf45cbf3

google.com, pub-4113681882311455, RESELLER, f08c47fec0942fa0
google.com, pub-3543495324512019, DIRECT, f08c47fec0942fa0
google.com, pub-8460394618887212, DIRECT, f08c47fec0942fa0
onetag.com, 8180aa68768a12e, DIRECT
onetag.com, 8180aa68768a12e-OB, DIRECT
adingo.jp, 30993, RESELLER

google.com, pub-1752690355379860, DIRECT, f08c47fec0942fa0

# Ads.txt GumGum
gumgum.com,15560,DIRECT,ffdef49475d318a9
gumgum.com,15560,RESELLER,ffdef49475d318a9
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
pubmatic.com,157897,RESELLER,5d62403b186f2ace
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
improvedigital.com,1884,RESELLER
smartadserver.com,4005,RESELLER,060d053dcf45cbf3
imds.tv,82151,RESELLER,ae6c32151e71f19d
admanmedia.com,799,RESELLER
revcontent.com,110029,RESELLER
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
iqzone.com,IQ204,RESELLER

# Ads.txt IndexExchange
indexexchange.com, 186852, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189663, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 193395, RESELLER, 50b1c356f2c5c8fc

# Ads.txt Insticator
insticator.com, 23914a4e-7621-4061-9cba-84b23ec846a3, DIRECT, b3511ffcafb23a32 #Insticator_Version_754
oko.uk, 23914a4e-7621-4061-9cba-84b23ec846a3, DIRECT, b3511ffcafb23a32 #OKO_Version_462
appnexus.com,3695,RESELLER,f5ab79cb980f11d1
33across.com,0010b00001rrPUnAAM,DIRECT,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
sonobi.com,94e11c1d20,DIRECT,d1a215d9eb5aee9e
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
video.unrulymedia.com,136898039,RESELLER
pubmatic.com,95054,DIRECT,5d62403b186f2ace
openx.com,558230700,RESELLER,6a698e2ec38604c6
indexexchange.com,192379,RESELLER,50b1c356f2c5c8fc
amxrtb.com,105199388,DIRECT
appnexus.com,12290,RESELLER,f5ab79cb980f11d1
rubiconproject.com,23844,RESELLER
admanmedia.com,817,DIRECT
smartadserver.com,3713,RESELLER,060d053dcf45cbf3
appnexus.com,15349,RESELLER,f5ab79cb980f11d1
sharethrough.com,Q9IzHdvp,DIRECT,d53b998a7bd4ecd2
pubmatic.com,156557,RESELLER
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
openx.com,540274407,RESELLER,6a698e2ec38604c6
smaato.com,1100047713,RESELLER,07bcf65f187117b4
video.unrulymedia.com,266978658,RESELLER
risecodes.com,6124caed9c7adb0001c028d8,DIRECT
rubiconproject.com,23876,RESELLER,0bfd66d529a55807
openx.com,537140488,RESELLER,6a698e2ec38604c6
indexexchange.com,194590,RESELLER,50b1c356f2c5c8fc
onetag.com,69f48c2160c8113,RESELLER
video.unrulymedia.com,335119963,RESELLER
yieldmo.com,2754490424016969782,RESELLER
freewheel.tv,1590601,RESELLER
freewheel.tv,1590606,RESELLER
loopme.com,11530,RESELLER,6c8d5f95897a5a3b
adform.com,2996,RESELLER
eskimi.com,2020000364,DIRECT
rubiconproject.com,26250,RESELLER,0bfd66d529a55807
appnexus.com,15670,RESELLER
video.unrulymedia.com,498216989,RESELLER
pubmatic.com,162270,RESELLER,5d62403b186f2ace
pixelpluses.com,204928,DIRECT
pubmatic.com,164713,RESELLER,5d62403b186f2ace

# Ads.txt Rise (IronSource)
risecodes.com, 5f50fcb1316b330001e7d227, DIRECT
risecodes.com, 60053eeffc482800014c29be, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
media.net, 8CUQ6928Q, RESELLER
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 335119963, RESELLER
contextweb.com,562615,RESELLER,89ff185a4c4e857c
onetag.com, 69f48c2160c8113, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
yieldmo.com, 2754490424016969782, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
amxrtb.com, 105199691, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
smartadserver.com, 4284, RESELLER
adform.com, 3119, RESELLER, 9f5210a2f0999e32
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4 
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4

# Ads.txt Magnite
rubiconproject.com, 19254, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19254, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19256, DIRECT, 0bfd66d529a55807

# Ads.txt Media.net
Media.net, 8CU4IB6AP, DIRECT
Media.net, 8CUK6838W, DIRECT
Media.net, 8CUZ7355T, DIRECT
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
video.unrulymedia.com, 3611299104, RESELLER
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
Contextweb.com,563079,RESELLER,89ff185a4c4e857c
rubiconproject.com,26184, RESELLER, 0bfd66d529a55807
loopme.com, 11498, RESELLER, 6c8d5f95897a5a3b
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
smartadserver.com, 4839, RESELLER, 060d053dcf45cbf3

#Ads.txt Nativo
nativo.com, 5775, DIRECT, 59521ca7cc5e9fee
adyoulike.com, 7e16410ba3667b9583c748e3d4b91e35, RESELLER
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
disqus.com, 989, RESELLER
loopme.com, 11656, RESELLER, 6c8d5f95897a5a3b
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
smartadserver.com, 4878, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 76226202911045238, RESELLER
zetaglobal.net , 989, RESELLER
adintouch.com,10017,RESELLER
playdigo.com, 1948, RESELLER, 92011346d63d3c30
zetaglobal.net, 989, RESELLER

# Ads.txt Nexxen
video.unrulymedia.com, 3002307632, RESELLER
video.unrulymedia.com, 43407795, RESELLER
advertising.com, 23089, RESELLER
yahoo.com, 59244, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
pubmatic.com, 159277, RESELLER,
advertising.com, 28605, RESELLER
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
pubmatic.com,159382,RESELLER

# Ads.txt NoBid
nobid.io, 21991194675, DIRECT
zetaglobal.net, 693, DIRECT
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
pubmatic.com, 156557, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4342, RESELLER
video.unrulymedia.com, 266978658, RESELLER
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
amxrtb.com, 105199579, RESELLER
appnexus.com, 12290, RESELLER
pubmatic.com, 158355, RESELLER
rubiconproject.com, 23844, RESELLER
openx.com, 559680764, RESELLER
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
risecodes.com, 63ea59eef828de0001cf1773, DIRECT
xandr.com, 14082, RESELLER
video.unrulymedia.com, 335119963, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
media.net, 8CUQ6928Q, RESELLER
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
onetag.com, 694e68b73971b58, RESELLER
appnexus.com, 13099, RESELLER
mediafuse.com, 389, DIRECT
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
media.net, 8CUV34PJ4, RESELLER
video.unrulymedia.com, 2997140015, RESELLER
onetag.com, 7e9adb1ccca08d0, RESELLER
sharethrough.com, Z7D3ygNP, RESELLER, d53b998a7bd4ecd2
mediafuse.com, 389, DIRECT
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
media.net, 8CUV34PJ4, RESELLER
video.unrulymedia.com, 2997140015, RESELLER
onetag.com, 7e9adb1ccca08d0, RESELLER
sharethrough.com, Z7D3ygNP, RESELLER, d53b998a7bd4ecd2
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,RESELLER,83e75a7ae333ca9d
dxkulture.com, 9533, DIRECT, 259726033fc4df0c
dxkulture.com, 0098, DIRECT, 259726033fc4df0c
adswizz.com,651,DIRECT
pubmatic.com,164751,RESELLER,5d62403b186f2ace
rubiconproject.com,26094,DIRECT,0bfd66d529a55807
zetaglobal.net,790,DIRECT
ssp.disqus.com,790,DIRECT
video.unrulymedia.com,946176315,RESELLER
pubmatic.com, 162412, RESELLER, 5d62403b186f2ace
audigentmedia.com, nobid1, DIRECT, ef36b9389dcaff12
sonobi.com, f35ab312c6, RESELLER, d1a215d9eb5aee9e
rhythmone.com,1059622079, RESELLER
contextweb.com,560606, RESELLER
gumgum.com, 13926, RESELLER, ffdef49475d318a9
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
video.unrulymedia.com, 2439829435, DIRECT
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
loopme.com,11575,RESELLER,6c8d5f95897a5a3b
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER
conversantmedia.com, 100141, RESELLER, 03113cd04947736d #hb #tag #video
video.unrulymedia.com, 347774562, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER

# Ads.txt for OpenX
openx.com, 537145163, DIRECT, 6a698e2ec38604c6
openx.com, 540447826, DIRECT, 6a698e2ec38604c6
openx.com, 540705207, RESELLER, 6a698e2ec38604c6
openx.com, 540683897, DIRECT, 6a698e2ec38604c6

# Ads.txt PGAM
pgamssp.com, 65724a4c19da66adb406cb0d, DIRECT
freewheel.tv, 1489202, RESELLER
freewheel.tv, 1488706, RESELLER
pubmatic.com, 162623, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24852, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 5921144960123684292, RESELLER
minutemedia.com, 01hp4as4p012, RESELLER
onetag.com, 87f80e5d9d55274, RESELLER
onetag.com, 87f80e5d9d55274-OB, DIRECT
pubmatic.com, 164595, RESELLER, 5d62403b186f2ace
google.com, pub-9368783394598679, RESELLER, f08c47fec0942fa0
rubiconproject.com, 24850, RESELLER, 0bfd66d529a55807
sharethrough.com, FhiWXM0L, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199776, RESELLER
appnexus.com, 12290, RESELLER
pubmatic.com, 158355, RESELLER
indexexchange.com, 191503, RESELLER
rubiconproject.com, 23844, RESELLER
openx.com, 559680764, RESELLER
rubiconproject.com, 17960, RESELLER
risecodes.com, 661fc591c3a3ef0001984071, DIRECT
33across.com, 0015a00003ALsDfAAL, DIRECT, bbea06d9c4d2853c

# Ads.txt PubMatic
pubmatic.com, 156858, DIRECT, 5d62403b186f2ace
pubmatic.com, 158149, RESELLER, 5d62403b186f2ace
pubmatic.com, 160355, DIRECT, 5d62403b186f2ace

# Ads.txt PulsePoint
contextweb.com, 562740, RESELLER, 89ff185a4c4e857c
mediafuse.com, 720 , RESELLER
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807

# Ads.txt SeedTag
seedtag.com, 631f2fc4c33bf20700619fee, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
onetag.com, 75601b04186d260, DIRECT
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
xandr.com, 13799, RESELLER
adform.com, 3083, RESELLER
freewheel.tv, 1137745, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
improvedigital.com, 1680, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
adform.com, 1889, RESELLER
video.unrulymedia.com, 724823153, RESELLER
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c

# Ads.txt ShareThrough
sharethrough.com, 517fc84e, DIRECT, d53b998a7bd4ecd2
sharethrough.com, bgtyuWGW, RESELLER, d53b998a7bd4ecd2
sharethrough.com, fI5ZT6CW, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
video.unrulymedia.com, 266978658, RESELLER

# Ads.txt Equativ
smartadserver.com, 4917, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 2564526802, RESELLER
admanmedia.com, 43, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c

# Ads.txt Sonobi
sonobi.com, 4b897281fe, DIRECT, d1a215d9eb5aee9e
sonobi.com, 2973625905, DIRECT, d1a215d9eb5aee9e
onetag.com, 8d145ab4db87214, DIRECT 
appnexus.com, 13099, RESELLER 
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807 
freewheel.tv, 20393, RESELLER 
freewheel.tv, 24377, RESELLER

# Ads.txt Tappx
tappx.com, 42929, DIRECT, 9f375a07da0318ec
pubmatic.com,92509,RESELLER,5d62403b186f2ace
smartadserver.com,1692,RESELLER,060d053dcf45cbf3
rubiconproject.com,13856,RESELLER,0bfd66d529a55807
loopme.com,11227,RESELLER,6c8d5f95897a5a3b
appnexus.com,9569,RESELLER,f5ab79cb980f11d1
pubmatic.com,158111,RESELLER,5d62403b186f2ace
chartboost.com,5da62a1035b91e0aff190bf7,RESELLER
appnexus.com,10824,RESELLER,f5ab79cb980f11d1
triplelift.com,11617,RESELLER,6c33edb13117fd86
video.unrulymedia.com,3341072718,RESELLER
videoheroes.tv,212473,RESELLER,064bc410192443d8
improvedigital.com,1934,RESELLER
sharethrough.com,49574e61,RESELLER,d53b998a7bd4ecd2
admanmedia.com,2002,RESELLER
visiblemeasures.com,1004,RESELLER
thebrave.io,1234661,RESELLER,c25b2154543746ac
keenkale.com,170624,RESELLER
33across.com,0013300001kQj2HAAS,RESELLER,bbea06d9c4d2853c
33across.com,0010b00001siQHqAAM,RESELLER,bbea06d9c4d2853c
lemmatechnologies.com,97,RESELLER,7829010c5bebd1fb
brightcom.com,20937,RESELLER
onetag.com,74dfccdc3689510,RESELLER
contextweb.com,563042,RESELLER,89ff185a4c4e857c
themediagrid.com,4FDQYH,RESELLER,35d5010d7789b49d
inmobi.com,ec6f6ceb8bb1440ba5455644ec96c275,RESELLER,83e75a7ae333ca9d
iion.io,12564,RESELLER
video.unrulymedia.com,346830101,RESELLER,29bc7d05d309e1bc
admanmedia.com, 2002, RESELLER
visiblemeasures.com, 1004, RESELLER

# Ads.txt TripleLift
triplelift.com, 11854-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 11854-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 11854, DIRECT, 6c33edb13117fd86
triplelift.com, 11854, RESELLER, 6c33edb13117fd86

# Ads.txt Xandr
appnexus.com, 7143, DIRECT, f5ab79cb980f11d1
